.slides-container {
	position: fixed;
	// top: 140px;
	// bottom: 0;
	right: 0;
	left: 0;
	.slide-container {
		// color: white;
		// background-color: black;
		text-align: center;
		vertical-align: middle;
		font-size: 2em;
		height: 100%;
	}
}